<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>4E7D8B5D-ABD4-4675-BBD2-31E9CCC2B2CC</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>The Land of Breakfast and Lunch</title>
            <author>Daniel Talsky &amp; Rabbit, Rabbit</author>
            <headline>~ a land can contain both ~</headline>
            <genre>Fiction</genre>
            <firstpublished>2020</firstpublished>
            <description>An interactive diorama of made-up memories.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>png</format>
            <height>960</height>
            <width>960</width>
            <description>The cover art.</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2020-03-29</releasedate>
                    <version>12</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2020-03-29</originated>
        </colophon>
        <glulx>
            <serial>200329</serial>
            <release>12</release>
            <compiler>Inform 7 build 6M62</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
