! Blurb file created by Inform build 6M62

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\Daniel Talsky\Desktop\_desktopgit\the-land-of-breakfast-and-lunch\The Land of Breakfast and Lunch.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\Daniel Talsky\Desktop\_desktopgit\the-land-of-breakfast-and-lunch\The Land of Breakfast and Lunch.inform"
release to "C:\Users\Daniel Talsky\Desktop\_desktopgit\the-land-of-breakfast-and-lunch\The Land of Breakfast and Lunch.materials\Release"

! Blorb instructions

storyfile leafname "The Land of Breakfast and Lunch.gblorb"
storyfile "C:\Users\Daniel Talsky\Desktop\_desktopgit\the-land-of-breakfast-and-lunch\The Land of Breakfast and Lunch.inform\Build\output.ulx" include
ifiction "C:\Users\Daniel Talsky\Desktop\_desktopgit\the-land-of-breakfast-and-lunch\The Land of Breakfast and Lunch.inform\Metadata.iFiction" include
cover "C:\Users\Daniel Talsky\Desktop\_desktopgit\the-land-of-breakfast-and-lunch\The Land of Breakfast and Lunch.materials\Cover.jpg"
picture 1 "C:\Users\Daniel Talsky\Desktop\_desktopgit\the-land-of-breakfast-and-lunch\The Land of Breakfast and Lunch.materials\Cover.jpg"

! Placeholder variables

placeholder [IFID] = "4E7D8B5D-ABD4-4675-BBD2-31E9CCC2B2CC"
placeholder [RELEASE] = "2"
placeholder [YEAR] = "2020"
placeholder [TITLE] = "The Land of Breakfast and Lunch"
placeholder [AUTHOR] = "Daniel Talsky"
placeholder [BLURB] = "An interactive diorama of made-up memories."

! Other material to release

source public

! Website instructions

placeholder [ENCODEDSTORYFILE] = "The Land of Breakfast and Lunch.gblorb.js"
template path "C:\Users\Daniel Talsky\Desktop\_desktopgit\the-land-of-breakfast-and-lunch\The Land of Breakfast and Lunch.materials\Templates"
template path "C:\Users\Daniel Talsky\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\Daniel Talsky\Desktop\_desktopgit\the-land-of-breakfast-and-lunch\The Land of Breakfast and Lunch.inform\Build\output.ulx" to "C:\Users\Daniel Talsky\Desktop\_desktopgit\the-land-of-breakfast-and-lunch\The Land of Breakfast and Lunch.materials\Release\interpreter\The Land of Breakfast and Lunch.gblorb.js"

! Website instructions

template path "C:\Users\Daniel Talsky\Desktop\_desktopgit\the-land-of-breakfast-and-lunch\The Land of Breakfast and Lunch.materials\Templates"
template path "C:\Users\Daniel Talsky\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
css
website "Lunchy"
status instruction ||&nbsp;<a href="source:story.ni#line8"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line8"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line8"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line8"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
